{
    "name": "Browse Together",
    "version": "1.0.2",
    "description": "A browser action with a popup dump of all bookmarks, including search, add, edit and delete.",
    "permissions": [
      "bookmarks",
      "tabs"
    ],
    "externally_connectable": {
      "matches": ["https://jasongornall.github.io/browse-together/"]
    },
    "background": {
        "scripts": [
            "jquery.js",
            "firebase.js",
            "background.js"
        ]
    },
    "browser_action": {
        "default_title": "My Bookmarks",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'"
}
